{
  "manifest_version": 3,
  "name": "Google URL Extractor",
  "version": "1.0",
  "description": "Extracts unique URLs from Google search results and downloads them to a file.",
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Extract Google URLs"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}