Listing...
abseil-cpp/now 20250814.1 arm [installed,local]
apt/stable,now 2.8.1-2 arm [installed]
attr/now 2.5.2-1 arm [installed,local]
bash/stable,now 5.3.3-1 arm [installed]
bat/now 0.26.0 arm [installed,local]
binutils-bin/now 2.44-4 arm [installed,local]
binutils-libs/now 2.44-4 arm [installed,local]
binutils/now 2.44-4 arm [installed,local]
brotli/now 1.2.0 arm [installed,local]
bzip2/stable,now 1.0.8-8 arm [installed]
c-ares/now 1.34.5-2 arm [installed,local]
ca-certificates/now 1:2025.11.04 all [installed,local]
clang/now 21.1.5 arm [installed,local]
cmocka/stable,now 1.1.8 arm [installed,automatic]
command-not-found/now 3.2-4 arm [installed,local]
coreutils/now 9.9 arm [installed,local]
curl/now 8.17.0 arm [installed,local]
dash/stable,now 0.5.12-1 arm [installed]
dbus/now 1.16.2-2 arm [installed,local]
debianutils/stable,now 5.23.2-1 arm [installed]
dialog/stable,now 1.3-20240307-1 arm [installed]
diffutils/stable,now 3.12-2 arm [installed]
djvulibre/now 3.5.29-1 arm [installed,local]
dnsutils/stable,now 9.20.12 arm [installed]
dos2unix/stable,now 7.5.2-1 arm [installed]
dpkg/now 1.22.6-5 arm [installed,local]
ed/stable,now 1.22.2-1 arm [installed]
feroxbuster/now 2.13.0 arm [installed,local]
ffmpeg/now 8.0 arm [installed,local]
fftw/stable,now 3.3.10-4 arm [installed,automatic]
file/now 5.46-2 arm [installed,local]
findutils/stable,now 4.10.0-1 arm [installed]
fontconfig/stable,now 2.17.1-1 arm [installed,automatic]
freetype/now 2.14.1 arm [installed,local]
fribidi/stable,now 1.0.16-1 arm [installed,automatic]
game-music-emu/now 0.6.4-1 arm [installed,local]
gawk/stable,now 5.3.1-2 arm [installed]
gdbm/stable,now 1.26-1 arm [installed,automatic]
gdk-pixbuf/now 2.44.4 arm [installed,local]
gh/now 2.83.1-1 arm [installed,local]
ghostscript/now 10.05.1-2 arm [installed,local]
giflib/now 5.2.2-1 arm [installed,local]
git/now 2.52.0 arm [installed,local]
glab-cli/now 1.77.0 arm [installed,local]
glib/now 2.86.2 arm [installed,local]
glslang/now 16.0.0-1 arm [installed,local]
golang/now 3:1.25.3 arm [installed,local]
gpgv/stable,now 2.5.11 arm [installed]
graphviz/now 14.0.4 arm [installed,local]
grep/stable,now 3.12-2 arm [installed]
gzip/stable,now 1.14-1 arm [installed]
harfbuzz/now 12.2.0-1 arm [installed,local]
imagemagick/now 7.1.2.8-1 arm [installed,local]
imath/now 3.2.2 arm [installed,local]
inetutils/stable,now 2.6-1 arm [installed]
jbig2dec/stable,now 0.20-1 arm [installed,automatic]
jq/stable,now 1.8.1-1 arm [installed]
json-c/stable,now 0.18-1 arm [installed,automatic]
krb5/stable,now 1.22.1-1 arm [installed,automatic]
ldns/stable,now 1.8.4-1 arm [installed,automatic]
less/now 685 arm [installed,local]
libandroid-execinfo/stable,now 0.1-3 arm [installed,automatic]
libandroid-glob/stable,now 0.6-3 arm [installed]
libandroid-posix-semaphore/stable,now 0.1-4 arm [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 arm [installed,automatic]
libandroid-shmem/now 0.5-1 arm [installed,local]
libandroid-spawn/stable,now 0.3 arm [installed,auto-removable]
libandroid-stub/stable,now 28c arm [installed,automatic]
libandroid-support/stable,now 29-1 arm [installed]
libaom/now 3.13.1-1 arm [installed,local]
libass/now 0.17.4-1 arm [installed,local]
libassuan/stable,now 3.0.2-1 arm [installed]
libbluray/now 1.4.0 arm [installed,local]
libbz2/stable,now 1.0.8-8 arm [installed]
libc++/now 28c-1 arm [installed,local]
libcairo/stable,now 1.18.4-2 arm [installed,automatic]
libcap-ng/stable,now 2:0.8.5-1 arm [installed]
libcap/stable,now 2.69-1 arm [installed,automatic]
libcompiler-rt/now 21.1.5 arm [installed,local]
libcrypt/stable,now 0.2-6 arm [installed,automatic]
libcurl/now 8.17.0 arm [installed,local]
libdav1d/now 1.5.2 arm [installed,local]
libdb/stable,now 18.1.40-5 arm [installed,automatic]
libde265/now 1.0.16-1 arm [installed,local]
libdrm/now 2.4.129 arm [installed,local]
libedit/stable,now 20240517-3.1-1 arm [installed,automatic]
libevent/stable,now 2.1.12-3 arm [installed]
libexpat/now 2.7.3 arm [installed,local]
libffi/stable,now 3.4.7-1 arm [installed]
libflac/now 1.5.0-1 arm [installed,local]
libgcrypt/stable,now 1.11.2-1 arm [installed]
libgd/now 1:2.3.3-5 arm [installed,local]
libgit2/stable,now 1.9.1-1 arm [installed,automatic]
libgmp/stable,now 6.3.0-2 arm [installed]
libgnutls/stable,now 3.8.10 arm [installed]
libgpg-error/stable,now 1.55-1 arm [installed]
libgraphite/stable,now 1.3.14-3 arm [installed,automatic]
libgts/now 0.7.6-2 arm [installed,local]
libheif/stable,now 1.20.2 arm [installed,automatic]
libiconv/stable,now 1.18-1 arm [installed]
libicu/now 77.1-2 arm [installed,local]
libidn2/stable,now 2.3.8-1 arm [installed]
libidn/now 1.43-1 arm [installed,local]
libjasper/stable,now 4.2.8 arm [installed,automatic]
libjpeg-turbo/now 3.1.2 arm [installed,local]
libjxl/now 0.11.1-5 arm [installed,local]
libllvm/now 21.1.5 arm [installed,local]
liblqr/stable,now 0.4.3-1 arm [installed,automatic]
libltdl/now 2.5.4-2 arm [installed,local]
liblua54/now 5.4.8-3 arm [installed,local]
liblz4/stable,now 1.10.0-1 arm [installed]
liblzma/stable,now 5.8.1-1 arm [installed]
liblzo/now 2.10-4 arm [installed,local]
libmd/stable,now 1.1.0-1 arm [installed]
libmp3lame/stable,now 3.100-7 arm [installed,automatic]
libmpfr/stable,now 4.2.1-1 arm [installed]
libmpg123/now 1.33.3 arm [installed,local]
libnettle/stable,now 3.10.2-1 arm [installed]
libnghttp2/now 1.68.0 arm [installed,local]
libnghttp3/now 1.12.0 arm [installed,local]
libnpth/stable,now 1.6-3 arm [installed]
libogg/now 1.3.6-1 arm [installed,local]
libopencore-amr/now 0.1.6-1 arm [installed,local]
libopenmpt/now 0.8.3 arm [installed,local]
libopus/stable,now 1.5.2-1 arm [installed,automatic]
libpcap/now 1.10.5-1 arm [installed,local]
libpixman/stable,now 0.46.4-1 arm [installed,automatic]
libplacebo/now 7.351.0 arm [installed,local]
libpng/stable,now 1.6.50-1 arm [installed,automatic]
libpopt/stable,now 1.19-3 arm [installed,automatic]
libpsl/now 0.21.5-1 arm [installed,local]
libraqm/stable,now 0.10.3 arm [installed,automatic]
librav1e/now 0.8.1 arm [installed,local]
libraw/stable,now 0.21.4-1 arm [installed,automatic]
libresolv-wrapper/now 1.1.7-6 arm [installed,local]
librsvg/now 2.61.3 arm [installed,local]
libsamplerate/now 0.2.2-4 arm [installed,local]
libsmartcols/now 2.41.2 arm [installed,local]
libsndfile/now 1.2.2-2 arm [installed,local]
libsodium/now 1.0.20-1 arm [installed,local]
libsoxr/now 0.1.3-8 arm [installed,local]
libsqlite/now 3.51.0 arm [installed,local]
libsrt/now 1.5.4-2 arm [installed,local]
libssh2/stable,now 1.11.1-1 arm [installed]
libssh/now 0.11.3 arm [installed,local]
libtheora/stable,now 1.2.0-1 arm [installed,automatic]
libtiff/now 4.7.1 arm [installed,local]
libtirpc/now 1.3.7-1 arm [installed,local]
libudfread/now 1.2.0 arm [installed,local]
libunbound/now 1.24.1-1 arm [installed,local]
libunistring/stable,now 1.3-1 arm [installed]
liburcu/stable,now 0.15.3 arm [installed,automatic]
libuuid/now 2.41.2 arm [installed,local]
libuv/stable,now 1.51.0-1 arm [installed,automatic]
libv4l/now 1.24.1-2 arm [installed,local]
libvidstab/now 1.1.1-3 arm [installed,local]
libvmaf/now 3.0.0-2 arm [installed,local]
libvo-amrwbenc/now 0.1.3-2 arm [installed,local]
libvorbis/now 1.3.7-4 arm [installed,local]
libvpx/stable,now 1:1.15.2 arm [installed,automatic]
libwayland/stable,now 1.24.0 arm [installed,automatic]
libwebp/stable,now 1.6.0-rc1-0 arm [installed,automatic]
libwebrtc-audio-processing/now 1.3-4 arm [installed,local]
libx11/stable,now 1.8.12-1 arm [installed,automatic]
libx264/stable,now 1:0.164.3191-1 arm [installed,automatic]
libx265/stable,now 4.1-1 arm [installed,automatic]
libxau/now 1.0.12-2 arm [installed,local]
libxcb/stable,now 1.17.0-1 arm [installed,automatic]
libxdmcp/now 1.1.5-2 arm [installed,local]
libxext/now 1.3.6-1 arm [installed,local]
libxft/now 2.3.9-1 arm [installed,local]
libxi/now 1.8.2-1 arm [installed,local]
libxml2/now 2.15.1 arm [installed,local]
libxrender/now 0.9.12-1 arm [installed,local]
libxshmfence/now 1.3.3-1 arm [installed,local]
libxtst/now 1.2.5-1 arm [installed,local]
libzimg/stable,now 3.0.6 arm [installed,automatic]
libzip/stable,now 1.11.4-1 arm [installed,automatic]
libzmq/now 4.3.5-2 arm [installed,local]
littlecms/stable,now 2.17-1 arm [installed,automatic]
lld/now 21.1.5 arm [installed,local]
llvm/now 21.1.5 arm [installed,local]
lsof/now 4.99.5-2 arm [installed,local]
make/stable,now 4.4.1-1 arm [installed,automatic]
mandoc/stable,now 1.14.6-6 arm [installed]
mesa-vulkan-icd-swrast/now 25.3.0 arm [installed,local]
miniupnpc/now 2.3.3-1 arm [installed,local]
mktorrent/now 1.1-p20210130-1 arm [installed,local]
mpg123/now 1.33.3 arm [installed,local]
nano/now 8.7 arm [installed,local]
natpmpc/now 20230423-2 arm [installed,local]
ncdu/now 1.22-1 arm [installed,local]
ncurses-ui-libs/stable,now 6.5.20240831-3 arm [installed,automatic]
ncurses/stable,now 6.5.20240831-3 arm [installed]
ndk-sysroot/now 28c-1 arm [installed,local]
neofetch/stable,now 7.1.0-1 all [installed]
net-tools/stable,now 2.10.0-1 arm [installed]
nmap/stable,now 7.98 arm [installed,automatic]
nodejs-lts/now 22.20.0 arm [installed,local]
ocl-icd/now 2.3.4 arm [installed,local]
oniguruma/stable,now 6.9.10-1 arm [installed,automatic]
openexr/now 3.4.0-1 arm [installed,local]
openjpeg/now 2.5.4 arm [installed,local]
openssh-sftp-server/now 10.2p1 arm [installed,local]
openssh/now 10.2p1 arm [installed,local]
openssl-tool/stable,now 1:3.5.2 arm [installed]
openssl/stable,now 1:3.5.2 arm [installed]
pango/stable,now 1.57.0 arm [installed,automatic]
patch/stable,now 2.8-1 arm [installed]
pcre2/now 10.47 arm [installed,local]
pkg-config/now 0.29.2-3 arm [installed,local]
procps/stable,now 3.3.17-6 arm [installed]
psmisc/stable,now 23.7-1 arm [installed]
pulseaudio/stable,now 17.0-1 arm [installed,auto-removable]
python-cryptography/now 46.0.3 arm [installed,local]
python-ensurepip-wheels/now 3.12.12 all [installed,local]
python-pip/now 25.3 all [installed,local]
python/now 3.12.12 arm [installed,local]
qpdf/now 12.2.0-1 arm [installed,local]
readline/now 8.3.1-2 arm [installed,local]
resolv-conf/stable,now 1.3 arm [installed]
rsync/stable,now 3.4.1-1 arm [installed]
rubberband/now 4.0.0-1 arm [installed,local]
rust-std-armv7-linux-androideabi/now 1.91.1 all [installed,local]
rust/now 1.91.1 arm [installed,local]
rustscan/now 2.4.1-1 arm [installed,local]
sed/stable,now 4.9-2 arm [installed]
speexdsp/now 1.2.1-1 arm [installed,local]
svt-av1/stable,now 3.1.2 arm [installed,automatic]
tar/stable,now 1.35-1 arm [installed]
termux-am-socket/stable,now 1.5.0-1 arm [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-api/now 0.59.1-1 arm [installed,local]
termux-auth/stable,now 1.5.0-1 arm [installed,automatic]
termux-core/stable,now 0.4.0-1 arm [installed,automatic]
termux-exec/stable,now 1:2.4.0-1 arm [installed]
termux-keyring/stable,now 3.13 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/stable,now 1.46.0+really1.45.0-1 arm [installed]
tmux/stable,now 3.5a-1 arm [installed]
transmission/now 4.0.6-5 arm [installed,local]
tree/stable,now 2.2.1-1 arm [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unzip/stable,now 6.0-10 arm [installed]
util-linux/now 2.41.2 arm [installed,local]
virustotal-cli/now 1.2.0 arm [installed,local]
vulkan-icd/stable,now 0.1 all [installed,automatic]
vulkan-loader-generic/now 1.4.333 arm [installed,local]
wget/stable,now 1.25.0-1 arm [installed]
xvidcore/now 1.3.7-1 arm [installed,local]
xxhash/stable,now 0.8.3-1 arm [installed]
xz-utils/stable,now 5.8.1-1 arm [installed]
zip/stable,now 3.0-6 arm [installed]
zlib/stable,now 1.3.1-1 arm [installed]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-9 arm [installed]
zstd/stable,now 1.5.7-1 arm [installed]
