aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
attrs==25.3.0
beautifulsoup4==4.13.3
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
colorama==0.4.6
cryptography @ file:///home/builder/.termux-build/python-cryptography/src
dulwich==0.22.7
EditorConfig==0.17.0
filelock==3.18.0
frozenlist==1.6.0
# Editable install with no version control (ghauri==1.4.2)
-e /data/data/com.termux/files/home/ghauri
git-dumper==1.0.8
git-index-parser==1.0.0
googlesearch-python==1.3.0
idna==3.10
ipaddress==1.0.23
jsbeautifier==1.15.4
LinkFinder==1.0
multidict==6.4.3
porch-pirate==0.0.1
propcache==0.3.1
psycopg==3.2.4
pycparser==2.22
pyOpenSSL==25.0.0
pyparsing==3.2.1
PySocks==1.7.1
pyspnego==0.11.2
requests==2.32.3
requests-file==2.1.0
requests-pkcs12==1.25
requests-toolbelt==1.0.0
requests_ntlm==1.3.0
setuptools==75.8.0
six==1.17.0
soupsieve==2.6
tldextract==5.3.0
typing_extensions==4.12.2
ua-generator==2.0.5
urllib3==2.3.0
vt-py==0.20.0
yarl==1.20.0
yt-dlp==2025.5.22
